NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisissecretkey
NEXT_PUBLIC_NEXTAUTH_URL=https://kudos-vault.ankytt.tech

DATABASE_URL="your data-base url"

#  create account on https://console.cloud.google.com/ and take your google credentitals
# For more info read https://next-auth.js.org/

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# *Optional u can comment this code 
        #   " if (!logoFile) {
        #       console.error("No file selected");
        #       return NextResponse.json({ message: `No logo selected` }, { status: 400 });
        #     }" 
#     and use hard codded image links
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
