NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisissecretkey


#  create account on https://console.cloud.google.com/ and take your google credentitals
# For more info read https://next-auth.js.org/

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 


DATABASE_URL="your data base url"